<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <a href="../index.html">Return to homepage</a>
    <h1>J. Kenji Lopez-Alt's Lasagna a la Bolognese</h1>
    <img src="../img/lasagna.jpg" alt="Lasagna in casserole dish">
    <figcaption><i>Image: Serious Eats /  J. Kenji Lopez-Alt</i></figcaption>
    <h3>Description</h3>
    <p>
        This is a traditional lasagna bolognese from the Serious Eats recipe book by J. Kenji Lopez-Alt
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 tbsp extra virgin olive oil</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li>2 cups Flour</li>
        <li>Eggs</li>
        <li>Tomatoes</li>
        <li>1/2 lb ground lamb</li>
        <li>1/2 lb ground pork</li>
        <li>Mozzarella</li>
        <li>Ricotta</li>
        <li>Parmesan</li>
        <li>Basil</li>
    </ul>
</body>
</html>